<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        a {
            outline: none;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
        }
        
        a:link {
            color: black;
        }
        
        a:visited {
            background-color: lightgrey;
        }
        
        a:focus {
            border: 1px solid red;
            background-color: lightgrey;
        }
        
        a:hover {
            border: 1px solid #f8f9f9;
            background: #173459;
            color: white;
        }
        
        a:active {
            text-decoration: underline;
            border: 1px solid lightgrey;
            background: #d9534f;
            color: white;
        }
        
        .but {
            background: green;
            padding: 7px;
            border-radius: 7px;
            font-weight: bold;
            font-family: 'Times New Roman';
            border-style: none;
            cursor: pointer;
            color: white;
        }
        
        .but:hover {
            text-decoration: underline;
            transition: 0.2s;
            width: 100px;
            background: #d9534f;
        }
        
        ul {
            list-style-position: inside;
            list-style-type: decimal;
        }
        
        div {
            width: 300px;
            height: 350px;
            border: 2px solid black;
            margin: 0 auto;
            box-shadow: 3px 2px 2px 4px;
            background: blue;
            border-color: white;
            border-style: none;
        }
        
        div:hover {
            background: red;
            width: 305px;
            transition: 0.5s;
            border-color: #f8f9f9;
            box-shadow: 3px 2px 2px 4px;
            height: 355;
        }
        
        input {
            width: 300px;
            height: 30px;
            border: 1px solid black;
            border-radius: 10px;
            box-sizing: border-box;
        }
        
        input:hover {
            width: 300px;
            height: 30px;
            border-color: blue;
            box-shadow: 2px 1px 1px 1px;
            transition: 0.5s;
            border-width: 3px;
        }
    </style>
</head>

<body>
    <p>Go to<a href="">Example.com</a></p>
    <button class="but">CLICK ME</button>
    <ul>
        <li>orange</li>
        <li>rice</li>
        <li>beans</li>
        <li>mango</li>
        <li>cake</li>
        <li>garri</li>
    </ul>
    <div></div>
    <input type="text">
</body>

</html>