<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        input:focus {
            color: red;
            outline: 2px solid blue;
        }
        
        p::before {
            content: "->";
            color: red;
        }
        
        .p2::after {
            content: "->";
            color: red;
        }
        
        div img {
            width: 300px;
            height: 400px;
            border: none;
            background: blue;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px 4px white, 0px 4px 4px 4px white;
            border-radius: 20px;
            transition-duration: 1s;
        }
        
        div img:hover {
            background: green;
            box-shadow: 0px 4px 4px 4px white, 0px 4px 4px 4px white;
            width: 400px;
            border-radius: 600px;
        }
    </style>
</head>

<body>
    <input type="text" value="Enter your jamb reg number">
    <p> mango</p>
    <p> mango</p>
    <p> mango</p>
    <p> mango</p>
    <p> mango</p>
    <p class="p2"> orange</p>
    <p class="p2"> orange</p>
    <p class="p2">vorange</p>
    <p class="p2">vorange</p>
    <p class="p2">vorange</p>
    <div>
        <img src="henry.jpg">
    </div>
</body>

</html>