<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        .without-transition {
            width: 100px;
            height: 100px;
            color: white;
            background: black;
        }
        
        .with-transition {
            width: 100px;
            height: 100px;
            background: green;
            color: white;
            transition-property: height;
            transition-duration: 1s;
            margin-top: 0px;
        }
        
        div:hover {
            height: 300px;
            background: blue;
            transition-timing-function: ease-in-out;
        }
    </style>
</head>

<body>
    <div class="without-transition">without transition</div><br>
    <div class="with-transition">with transition</div>
</body>

</html>