<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        .column {
            column-count: 3;
            column-rule: 10px double blue;
        }
        
        h3 {
            column-span: all;
            text-align: center;
        }
        
        .horizontal {
            padding: 50px;
            border: 1px solid black;
            resize: horizontal;
        }
        
        .vertical {
            padding: 50px;
            border: 1px solid black;
            resize: vertical;
        }
        
        .both {
            padding: 50px;
            border: 1px solid black;
            resize: both;
        }
        
        .outline-offset {
            outline: 3px solid blue;
            outline-offset: 10px;
            margin: 10px;
        }
        
        .hgk {
            outline: 3px solid blue;
            outline-offset: 10px;
            border: 1px solid black;
            margin: 10px;
        }
        
        .box {
            width: 300px;
            height: 300px;
            padding: 20px;
            border: 10px solid black;
            box-sizing: content-box;
        }
    </style>
</head>

<body>
    <h3>THIS IS A COLUMN RULE</h3>
    <div class="column">thgtryuot trtiutg tuitghtugi tightugt gthgtgtg tbghtgt gtbhgtgt ghtrgtg tgthgtgtgtbghtgthgtgt gthgutgt ghtjt tgthgtjg gthgtgt tgthgt ghgtg tgthgthgtg tghtgjt ggnhnhgg gght bhgg ghg ghgg urhiut 45y5yy5 y5rbhgyurg utitrhuhuy5 htthht5 ty5t5p43rr3rr]trtugr
        trtrghyu huur rgrgy grutgrgurgyuh grghrguthgbgb urghgbhhguy uughgthug gutrgguht htuguhhtb huthuhguhgt huyhgghhgyu gbrhjghyuht hurhrtugtu htughtug huhhjbtghtg gtghjtg htg ghgutgh htjthtg ghtg gghuythttrt bhthguh bbhghughbit gbuhurg ughgyug ti4ttuhttg
        ttuythtjbuthur hjtyuut bhguhu gbtuhutgtjtihut tuttbhtug
        <div class="horizontal">horizontal</div>
        <div class="vertical">vertical</div>
        <div class="both">both</div>
        <div class="outline-offset">i am an outline-offset</div>
        <div class="hgk"></div>
        <div class="box"></div>
</body>

</html>