<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        #border-image1 {
            width: 250px;
            height: 150px;
            margin: 10px;
            border: 20px solid transparent;
            padding: 15px;
            border-image: url("bonus.jpg");
        }
        
        #img {
            width: 250px;
            height: 150px;
            margin: 10px;
            padding: 15px;
            border: 10px dashed transparent;
            border-image: url("bonus.jpg") round 30%;
        }
        
        .time {
            width: 200px;
            height: 150px;
            margin: 100px;
            padding: 15px;
            border: 20px solid transparent;
            border-image: url("henry.jpg") 30%;
        }
        
        .nhk {
            width: 300px;
            height: 300px;
            padding: 20px;
            background-image: url("henry.jpg");
            background-origin: content-box;
            background-repeat: no-repeat;
            border: 15px double black;
        }
        
        .hy {
            width: 300px;
            height: 300px;
            background-image: linear-gradient(red, blue);
        }
        
        .joy {
            width: 300px;
            height: 300px;
            background-image: linear-gradient(to right, blue, red);
        }
        
        .fou {
            width: 400px;
            height: 400px;
            background-image: linear-gradient(to bottom right, blue, red);
        }
        
        .jut {
            width: 400px;
            height: 400px;
            background-image: linear-gradient(310deg, blue, red);
        }
        
        .kou {
            width: 300px;
            height: 300px;
            background-image: linear-gradient(rgba(0, 255, 0, 0.0), rgba(0, 255, 0, 1.0));
        }
        
        .bgn {
            width: 300px;
            height: 300px;
            background-image: linear-gradient(blue, red, yellow);
        }
        
        .yht {
            width: 300px;
            height: 300px;
            background-image: linear-gradient(blue, 20%, red);
        }
        
        .njh {
            width: 400px;
            height: 400px;
            background-image: linear-gradient(blue 25%, red 50%, yellow 75%);
        }
        
        .jhk {
            width: 400px;
            height: 400px;
            background-image: linear-gradient(blue 50%, red 50%);
        }
        
        .mng {
            width: 400px;
            height: 400px;
            background-image: linear-gradient(to top right, lightblue 50%, pink 50%);
        }
        
        .ghf {
            width: 400px;
            height: 400px;
            background-image: repeating-linear-gradient(45deg, red 20%, blue 15%, green 50%);
        }
        
        #p0 {
            text-shadow: 0 0 3px red, 0 0 6px yellow;
            text-align: center;
            font-size: 20px;
        }
        
        .lob {
            width: 300px;
            height: 300px;
            box-shadow: -10px -5px 5px 3px blue;
            background: grey;
        }
        
        .p9 {
            width: 50%;
            text-overflow: ellipsis;
            padding: 2px 5px;
            background: lightgray;
            overflow: hidden;
            white-space: nowrap;
        }
        
        .lov {
            width: 400px;
            height: 400px;
            padding: 15px;
            margin: 20px;
            border: 20px solid transparent;
            border-image: url("henry.jpg") round 50;
        }
        
        .mo {
            width: 400px;
            height: 400px;
            background-image: repeating-linear-gradient(45deg, blue 20%, red 40%, yellow 50%);
        }
        
        .john {
            width: 300px;
            height: 300px;
            background-image: radial-gradient(red 20%, blue 30%, yellow 50%);
        }
    </style>
</head>

<body>
    <div id="border-image1"></div>
    <div id="img"></div>
    <div class="time">


    </div>
    <div class="nhk"></div>
    <div class="hy"></div>
    <div class="joy"></div>
    <div class="fou"></div>
    <div class="jut"></div>
    <div class="kou"></div>
    <div class="bgn"></div>
    <div class="yht"></div>
    <div class="njh"></div>
    <div class="jhk"></div>
    <div class="mng"></div>
    <div class="ghf"></div>
    <p id="p0">gtfgtgfr rftrgtfr rftrfur fgfurf r</p>
    <div class="lob"></div>
    <p class="p9">bhgf fbyfhgfgffbghfyfg bhffbvgfvvbhbvfbf fhbvhjfvhfbjvfvfvfbjhvfvfhfjfv f </p>
    <div class="lov"></div>
    <div class="mo"></div>
    <div class="john" </body>

</html>