<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background: lightgray;
        }
        
        .move {
            transform: translate(30px 40px);
            background: black;
        }
        
        .q {
            width: 200px;
            height: 200px;
            background: lightgray;
        }
        
        .w {
            transform: translateX(30px);
            background: black;
        }
        
        .t {
            width: 200px;
            height: 200px;
            background: lightgray;
        }
        
        .y {
            transform: translateY(30px);
            background: black;
        }
        
        .clockwise {
            width: 200px;
            height: 200px;
            background: darkblue;
            margin: 40px;
            border-top: 10px solid green;
            transform: rotate(45deg);
        }
        
        .counter-clockwise {
            transform: rotate(-90deg);
            border-top: 10px solid green;
            background: brown;
            transition: 1s;
        }
        
        .counter-clockwise:hover {
            width: 200px;
            height: 200px;
            background: blue;
            margin: 40px;
            border-top: 10px solid green;
            transform: rotate(45deg);
        }
        
        .skew {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            transform: skew(30deg 30deg);
            color: red;
        }
    </style>
</head>

<body>
    <div></div>
    <div class="move"></div>
    <div></div><br><br>
    <div class="q"></div>
    <div class="w"></div>
    <div class="q"></div><br><br>
    <div class="t"></div>
    <div class="y"></div>
    <div class="t"></div>

    <div class="clockwise">i am skewed</div>
    <div class="counter-clockwise"></div>
    <div class="skew"></div>
    <div class="skewed"></div>
</body>

</html>