<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        div {
            width: 200px;
            height: 300px;
            border-style: none;
            margin: 0 auto;
            margin-top: 20px;
            background: transparent;
            box-shadow: 2px 2px 2px 2px;
        }
        
        div:hover {
            background: transparent;
            transition: ;
            border-style: none;
            width: 203px;
        }
        
        img {
            width: 100px;
            background-position: center;
            margin-left: 45px;
            margin-top: 20px;
            box-shadow: 2px 1px 2px 1px;
        }
        
        p {
            text-align: center;
            color: green;
            word-spacing: 5px;
            letter-spacing: 1px;
            font-weight: bold;
        }
        
        a {
            text-decoration: none;
            color: lightgray;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
        }
        
        a:hover {
            color: green;
            text-decoration: underline;
            width: -10;
            text-decoration-color: red;
            transition: 2s;
            background: orange;
            border: 3px solid black;
        }
        
        a:active {
            background: orange;
            text-decoration: underline;
            text-decoration-color: red;
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <div>
        <img src="bonus.jpg">
        <p>yrgy7rughr rfhyy7g ghytgtt tgthy tughutt htguu gntuhgut hgyutht tgthgt hthtt tuthu</p>
    </div>
    <a href="#">homepage</a>
</body>

</html>