<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: pink;
        }
        
        @media screen and (min-width: 480px) {
            body {
                background-color: lightgreen;
            }
        }
        
        h1 {
            color: blue;
            font-size: 20px;
        }
        
        @media screen and (max-width: 600px) {
            h1 {
                color: red;
                font-size: 30px;
            }
        }
        
        .div1 {
            width: 600px;
            height: 400px;
            border: 3px solid black;
        }
        
        @media screen and (max-width: 700px) and (min-width: 600px) {
            .div1 {
                display: none;
            }
        }
    </style>
</head>

<body>
    <i class="fa-sharp"></i>
    <i class="fa-regular fa-bars"></i>
    <h1>tfgtrfgr rgfytgfryr frgtftry fgrf gfvrgtfvyr ffgvfffgf fg </h1>
    <p>gryf ftfgytf ftgeyf fdyegf fytfyf ftyfgef ftff </p>
    <p>hgyug ggtygrrygt rgtrty7t tgft7rgfyurg gyrrug ggrugh</p>
    <p>yfftfgtyegftyfyf vf ftrttyferf ttefyef fyttf gf6tfygf ftfyrgfyu ftytf67trfyrbf tgrfrf trr 7rtf rftr6fr ftf6tr7fv trf gtrfrf ftr7frf rf67rfrf</p>
    <h1>tfgtrfgr rgfytgfryr frgtftry fgrf gfvrgtfvyr ffgvfffgf fg </h1>
    <p>gryf ftfgytf ftgeyf fdyegf fytfyf ftyfgef ftff </p>
    <p>hgyug ggtygrrygt rgtrty7t tgft7rgfyurg gyrrug ggrugh</p>
    <p>yfftfgtyegftyfyf vf ftrttyferf ttefyef fyttf gf6tfygf ftfyrgfyu ftytf67trfyrbf tgrfrf trr 7rtf rftr6fr ftf6tr7fv trf gtrfrf ftr7frf rf67rfrf</p>
    <h1>tfgtrfgr rgfytgfryr frgtftry fgrf gfvrgtfvyr ffgvfffgf fg </h1>
    <p>gryf ftfgytf ftgeyf fdyegf fytfyf ftyfgef ftff </p>
    <p>hgyug ggtygrrygt rgtrty7t tgft7rgfyurg gyrrug ggrugh</p>
    <p>yfftfgtyegftyfyf vf ftrttyferf ttefyef fyttf gf6tfygf ftfyrgfyu ftytf67trfyrbf tgrfrf trr 7rtf rftr6fr ftf6tr7fv trf gtrfrf ftr7frf rf67rfrf</p>
    <div class="div1"></div>
    <div class="div1"></div>
    <div class="div1"></div>
</body>

</html>