<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        ul {
            list-style-type: none;
            padding-left: 20px;
        }
        
        ul li {
            padding-left: 20px;
            background-image: url("bonus.jpg");
            background-position: top left;
            background-repeat: no-repeat;
            background-size: 16px 16px;
        }
        
        table {
            border-collapse: collapse;
            width: 300px;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
        }
        
        th,
        td {
            padding: 5px;
            text-align: center;
        }
        
        button {
            color: blue;
            border: none;
            font-family: 'Times New Roman', Times, serif;
            padding: 15px 30px;
            font-size: 20px;
            margin: 5px;
            outline: none;
            box-sizing: 5px 5px 5px 5px red;
            background: transparent;
        }
    </style>
</head>

<body>
    <ul>
        <li>orange</li>
        <li>orange</li>
        <li>orange</li>
        <li>orange</li>
        <li>orange</li>
        <li>orange</li>
        <li>orange</li>
    </ul>
    <p>ygrugtfr fgrftrf rfrgftrgfurf rfgtrfuf rfrgtfrf rfgrtfgrf rgfgtrfjr </p>
    <ol>
        <li>rgyuttyuhygtu rgyrgygyugthu gyugyuguth</li>
        <li>rgyuttyuhygtu rgyrgygyugthu gyugyuguth</li>
        <li>rgyuttyuhygtu rgyrgygyugthu gyugyuguth</li>
        <li>rgyuttyuhygtu rgyrgygyugthu gyugyuguth</li>
        <li>rgyuttyuhygtu rgyrgygyugthu gyugyuguth</li>
        <li>rgyuttyuhygtu rgyrgygyugthu gyugyuguth</li>
        <li>rgyuttyuhygtu rgyrgygyugthu gyugyuguth</li>
        <li>rgyuttyuhygtu rgyrgygyugthu gyugyuguth</li>
    </ol>
    <table>
        <thead>
            <tr>
                <th>fname</th>
                <th>lname</th>
                <th>gender</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>henry</td>
                <td>mirin</td>
                <td>male</td>
            </tr>
            <tr>
                <td>favour</td>
                <td>mirin</td>
                <td>female</td>
            </tr>
            <tr>
                <td>indiaere</td>
                <td>mirin</td>
                <td>female</td>
            </tr>
            <tr>
                <td>lucky</td>
                <td>mirin</td>
                <td>male</td>
            </tr>
            <tr>
                <td>clinton</td>
                <td>mirin</td>
                <td>male</td>
            </tr>
            <tr>
                <td>timipere</td>
                <td>mirin</td>
                <td>male</td>
            </tr>
            <td colspan="3">amazing people of mirin family</td>
        </tbody>
    </table>
    <BR>
    <button>BUTTON</button>

</body>

</html>