<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        body {
            background-image: url("bonus.jpg");
        }
        
        .container {
            position: relative;
        }
        
        span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% -50%);
            font-size: 24px;
            color: blue;
            font-weight: bold;
        }
        
        img {
            width: 520px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="henry.jpg">
        <span>CORPER OKLAHOMA<br>BOOKU MIRIN</span>
    </div>
</body>

</html>