<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        body {
            background: pink;
        }
        
        div {
            width: 200px;
            height: 400px;
            border: 2px dashed blue;
            margin: 0 auto;
            border-width: 40px;
            box-shadow: 5px 5px 5px 5px yellow;
        }
        
        img {
            width: 200px;
            height: 380px;
            border-radius: 20px;
            margin-top: 10px;
            box-shadow: 5px 5px 5px 5px white;
        }
        
        p {
            color: red;
            background-color: blue;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div>
        <img src="henry.jpg">
        <p>CORPER OKLAHOMA BOOKU MIRIN</p>
    </div>
</body>

</html>