<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        .card {
            box-shadow: 0px 36px 36px white, 0px 18px 28px white;
            box-sizing: border-box;
            width: 250px;
            height: auto;
            margin: 0px;
            transition-duration: 1s;
            background: blue;
            margin: 0 auto;
        }
        
        .card>img {
            display: block;
            height: auto;
            margin: 0px;
            max-width: 100%;
        }
        
        .card>p {
            font-family: sans-serif;
            padding: 0px 10px 10px 10px;
            text-align: center;
        }
        
        .card:hover {
            box-shadow: 0px 38px 36px white, 0px 18px 28px white;
            width: 270px;
        }
        
        #img2 {
            filter: grayscale(45%);
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<div class="card">
    <img src="henry.jpg">
    <p>ygtfu ffgtguyr fgrtyuhuhy7rgf rgfygyurgyer rgyrgry yrfryfyrgfr grry gfrr rgyrr rgryr rygurr rgfyr</p>
</div>
<img src="bonus.jpg" id="img2">
</body>

</html>